<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>BEASTVY</title>
    <!-- <video id="load-vid" src="/images/video2.mp4" muted autoplay loop></video> -->
  </head>
  <body>
    <!-- 
          
       -->
    <div id="loader">
    <!--  

      -->
    <!-- 

       -->
    <section id="S1">
        <header id="head">
          <a href="#S2" class="logo">BEASTVY</a>
          <nav class="navegation">
            <a href="#S3"><p>showcase</p></a>
            <a href="#S4"><p>contact me</p></a>
          </nav>
        </header>
      </div>
    </section>
    <section id="S2">
      <div class="MID1">
        <div class="mid1STUFF">
        <!-- <p class="name"></p> -->
        <a class="backG" src="" width="" alt=""> </a>
         
        <!-- <div class="video1">
          <video
            class="video1"
            src="images/video.mp4"
            autoplay
            muted
            loop
          ></video>
          </div> -->
        </div>
      </div>
      
    </section>
    <section id="S3">
      <!-- <video 
      class="video1"
      src="images/video.mp4"
      autoplay
      muted
      loop
    ></video> -->
      <div class="MID2">
        <div class="topTEXT">
          <p  class="foot-head">SHOWCASE</p>
        </div>

        <div class="cards">
          <div class="cards-content">
            <div class="card card1">
             <a href="https://twitter.com/i/status/1514681250329600001"target="_blank">  <img class="card-image" src="images/card1.jfif" width="600px" alt="" /></a> 
                <h1 class="edit-info-head" >100T Valorant</h1>
            </div>
            <div class="card card2">
              <a href="https://twitter.com/FaZeClan/status/1486428798606356483"target="_blank">  <img class="card-image" src="images/card2.jpg" width="600px" alt=""/></a>
                <h1 class="edit-info-head">FaZe Valorant</h1>

              </div>
            <div class="card card3">
            <a href="https://twitter.com/OpTic/status/1517537839302463495"target="_blank">    <img class="card-image" src="images/card6.jpg" width="600px" alt=""/></a>
                <h1 class="edit-info-head">OpTic Valorant</h1>
              </div>
              <div class="card card4">
                <a href="https://www.youtube.com/watch?v=5itXCB4NUu8" target="_blank"> <img class="card-image" src="images/8.jpg" width="600px" alt=""/></a>
                 <h1 class="edit-info-head">NA's last hope</h1>
               </div>
               <div class="card card5">
                <a href="https://www.youtube.com/watch?v=fQiz3FFO5V4" target="_blank"> <img class="card-image" src="images/7.jpg" width="600px" alt=""/></a>
                 <h1 class="edit-info-head">BEST NEW VALORANT TEAM FOR 2022</h1>
               </div>
               <div class="card card6">
                <a href="https://twitter.com/AcendClub/status/1520071412119224320?s=20&t=JStnE2tnVoBvB8xouqLTEA" target="_blank"> <img class="card-image" src="images/9.jpg" width="600px" alt=""/></a>
                 <h1 class="edit-info-head">Rebuilt to conquer</h1>
               </div>
            <div class="card card7">
             <a href="https://www.youtube.com/watch?v=sHUzkzKDsx4" target="_blank"> <img class="card-image" src="images/card3.jpg" width="600px" alt=""/></a>
              <h1 class="edit-info-head">NOM Valorant</h1>
            </div>
            <div class="card card8">
              <a href="https://www.youtube.com/watch?v=pW3GSvO6F_o"target="_blank">  <img class="card-image" src="images/card4.png" width="600px" alt=""/></a>
                <h1 class="edit-info-head">XL Noizeeh's introduction</h1>
              </div>
            <div class="card card9">
             <a href="https://www.youtube.com/watch?v=B3_8qaqwR28"target="_blank"  > <img class="card-image" src="images/card5.jpg" width="600px" alt=""/></a>
              <h1 class="edit-info-head">First Valorant Montage</h1>
              </div>               
  
          
            </div>
          </div>
        </div>
    </section>
    <section id="S4">
      <div class="DOWN">
        <footer class="footer">
          <div class="topTEXT">
            <p class="foot-head" >contact me</p>
          </div>
          <div class="cotant-info">
            <div class="foot-card1"  onmouseover="mOVER()" onmouseout="mOUT()">
              <img
                class="foot-image"
                src="images/email.png"
                alt="email"
                width="70px"
              />
              <p class="foot-text1">beastvybusiness@gmail.com</p>
            </div>
            <div class="foot-card2" onmouseover="mOVER2()" onmouseout="mOUT2()">
              <img
                class="foot-image2"
                src="images/discord.png"
                alt="discord"
                width="70px"
              />
              <p class="foot-text2">beastvy#3150</p>
            </div>
            <div class="foot-card3" onmouseover="mOVER3()" onmouseout="mOUT3()">
              <a href="https://twitter.com/Beasteavy" target="_blank">
                <img
                  class="foot-image3"
                  src="images/twitter.png"
                  alt="twitter"
                  width="70px"
                />
                <p class="foot-text3">@Beasteavy</p></a
              >
            </div>
          </div>
        </footer>
      </div>
    </section></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
